<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/runFragment2">


    <fragment
        android:id="@+id/runFragment2"
        android:name="com.example.easymytripassignment.ui.fragment.RunFragment"
        android:label="RunFragment" >
        <action
            android:id="@+id/action_runFragment2_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.example.easymytripassignment.ui.fragment.TrackingFragment"
        android:label="TrackingFragment" >
        <action
            android:id="@+id/action_trackingFragment_to_runFragment2"
            app:destination="@id/runFragment2" />
    </fragment>
</navigation>